# kotlin-spring-boot-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tutorial/: Application.kt  Student.kt  StudentController.kt
src/main/resources/: application.yml
